# Notes2

./: build.gradle  build.gradle.kts  notes_keystore  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/schemas/com.harsh.notes.db.NotesDatabase/: 1.json  2.json
androidApp/src/androidTest/java/com/harsh/notes/: ExampleInstrumentedTest.kt
androidApp/src/main/java/com/harsh/notes/: AppDispatcherProvider.kt  NotesApplication.kt
androidApp/src/main/java/com/harsh/notes/db/: Note.kt  NotesDb.kt
androidApp/src/main/java/com/harsh/notes/di/: BaseModule.kt
androidApp/src/main/java/com/harsh/notes/repository/: NotesRepository.kt
androidApp/src/main/java/com/harsh/notes/ui/: BaseActivity.kt  NavigationManager.kt  NotesActivity.kt  NotesNavigation.kt  NotesNavigationGraph.kt
androidApp/src/main/java/com/harsh/notes/ui/createnotescreen/: CreateNoteContract.kt  CreateNoteScreenCompose.kt  CreateNoteViewModel.kt
androidApp/src/main/java/com/harsh/notes/ui/notesscreen/: NotesContract.kt  NotesScreenCompose.kt  NotesViewModel.kt
androidApp/src/main/java/com/harsh/notes/ui/settingscreen/: SettingContract.kt  SettingScreenCompose.kt  SettingViewModel.kt
androidApp/src/main/java/com/harsh/notes/utils/: MultiDevicePreview.kt  NotesConstants.kt  NotesUtils.kt
androidApp/src/main/res/layout/: activity_main_layout.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/notes/: ImmutableList.kt  NotesApplication.kt
app/src/main/java/com/harsh/notes/coreUi/: ImmutableList.kt  UniDirectionalViewModel.kt
app/src/main/java/com/harsh/notes/db/: DateConverter.java  DeletedNote.kt  Note.kt  NotesDao.kt  NotesDb.kt
app/src/main/java/com/harsh/notes/di/: BaseModule.kt
app/src/main/java/com/harsh/notes/models/: DeletedNote.kt  Note.kt  NotesState.kt
app/src/main/java/com/harsh/notes/repository/: NotesRepository.kt
app/src/main/java/com/harsh/notes/ui/: BaseActivity.kt  NavigationManager.kt  NotesNavigation.kt  NotesNavigationGraph.kt  SplashActivity.kt  ViewExtention.kt
app/src/main/java/com/harsh/notes/ui/createnotescreen/: CreateNoteActivity.kt  CreateNoteContract.kt  CreateNoteScreenCompose.kt  CreateNoteViewModel.kt
app/src/main/java/com/harsh/notes/ui/notesscreen/: NotesActivity.kt  NotesContract.kt  NotesScreenCompose.kt  NotesViewModel.kt
app/src/main/java/com/harsh/notes/ui/settingscreen/: SettingActivity.kt  SettingScreenCompose.kt  SettingViewModel.kt
app/src/main/java/com/harsh/notes/utils/: DateConverter.java  NotesConstants.kt  NotesUtils.kt
app/src/main/res/drawable/: app_icon.xml  ic_arrow_back_black_24dp.xml  ic_check_black_24dp.xml  ic_restore.xml  ic_setting.xml  ic_undo.xml  notes_text.xml
app/src/main/res/drawable-v24/: voice_note.xml
app/src/main/res/layout/: activity_note_setting.xml  activity_notes_layout.xml  cardview_layout.xml  create_notes_layout.xml
app/src/main/res/menu/: menu_createnotes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/harsh/notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notes2Ios/notes2Ios/: ContentView.swift  notes2IosApp.swift
notes2Ios/notes2Ios.xcodeproj/: project.pbxproj
notes2Ios/notes2Ios.xcodeproj/project.xcworkspace/xcuserdata/harsh.jain.xcuserdatad/: UserInterfaceState.xcuserstate
notes2Ios/notes2Ios.xcodeproj/xcuserdata/harsh.jain.xcuserdatad/xcschemes/: xcschememanagement.plist
notes2Ios/notes2IosTests/: notes2IosTests.swift
notes2Ios/notes2IosUITests/: notes2IosUITests.swift  notes2IosUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/notes/shared/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/notes/shared/: Test.android.kt
shared/src/commonMain/kotlin/com/notes/shared/: AppDispatcherProvider.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/notes/shared/coreUi/: ImmutableList.kt  UniDirectionalViewModel.kt
shared/src/commonMain/kotlin/com/notes/shared/ui/: NavigationManager.kt
shared/src/commonMain/kotlin/com/notes/shared/ui/createnotescreen/: CreateNoteContract.kt  CreateNoteScreenShared.kt
shared/src/commonMain/kotlin/com/notes/shared/ui/notesscreen/: NotesContract.kt  NotesScreenComposeShared.kt
shared/src/commonMain/kotlin/com/notes/shared/ui/settingscreen/: SettingContract.kt  SettingScreenComposaShared.kt
shared/src/commonMain/kotlin/com/notes/shared/ui/uientity/: DeletedNoteEntity.kt  NoteEntity.kt
shared/src/commonMain/kotlin/com/notes/shared/utils/: DateFormatter.kt  NotesConstants.kt
shared/src/commonTest/kotlin/com/notes/shared/: Test.kt
shared/src/iosMain/kotlin/com/notes/shared/: Platform.ios.kt
shared/src/iosTest/kotlin/com/notes/shared/: Test.ios.kt
