plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.harsh.notes"
        minSdk 23
        targetSdk 34
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ksp {
            arg('room.schemaLocation', "$projectDir/schemas")
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }

    buildFeatures {
        compose = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    // testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // hilt
    implementation "com.google.dagger:hilt-android:2.48"
    ksp "com.google.dagger:dagger-compiler:2.48"
    ksp "com.google.dagger:hilt-compiler:2.48"

    // compose
    def compose_version = "1.5.3"
    implementation "androidx.compose.compiler:compiler:$compose_version"
    implementation "androidx.compose.runtime:runtime:1.5.1"
    implementation 'androidx.compose.ui:ui:1.5.1'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.5.1'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.5.1'
    // Material Design
    implementation 'androidx.compose.material:material:1.5.1'
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.5.1'
    implementation 'androidx.compose.material:material-icons-extended:1.5.1'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.7.2'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0-alpha02'
    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:1.5.1'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.5.1'

    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0-alpha02"

    // compose navigation
    implementation "androidx.navigation:navigation-compose:2.7.2"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // room
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //sqlcipher
    implementation "androidx.sqlite:sqlite-ktx:2.3.1"
    implementation 'net.zetetic:android-database-sqlcipher:4.5.4@aar'

    //biometric
    implementation 'androidx.biometric:biometric:1.1.0'

   // implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.5.1'
    testImplementation 'org.mockito:mockito-core:4.8.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    testImplementation 'app.cash.turbine:turbine:0.12.1'
}